Beyonce-If I Were A Boy
Coca-Cola Heist Ad .wmv
deng
god is a girl
god is girl
Hotel California
kissing you
m10080418[1]
m10156373[1]
m10396470_v03[1]
m10396537_v03[1]
m10397047_v03[1]
m10397254_v03[1]
m12468625_v03[1]
maksim
Martina Mcbride - A Broken Wing.wma
miror miror(m2m)
nobody.ts
out.txt
sun.wma
the day you went away（m2m) 
Vienna
wei fen lei
yieshanghai.wma
一生有你
一眼万年
一瞬间——张靓颖
上海滩
不得不在乎
习惯了 (林心如)
今年
伤不起
你是我心内的一首歌
兔子舞——Dr. Disco
冰河时代1
冰河时代2
冰河时代3
凤凰传奇 自由飞翔
初恋那件小事主题曲-初恋
别再为他流泪——梁静茹
北京欢迎您
单眼皮女生
同桌的你(老狼)
唱一半的歌 (周笔畅)
国足欢迎您
夏伤 (sara)
大吉大利中国年1
大学自习曲.swf
姊姊妹妹站起来
容易受伤的女人
快乐崇拜
快乐崇拜（潘玮柏）
念奴娇
恋爱绝句选 (黄雅莉)
执迷不悔
拉拉爱
日光 (苏打绿)
最炫民族风 (凤凰传奇)
期待下一次，不如靠自己.avi
灰色的彩虹_范玮琪 
焦恩俊-功夫
盛夏的果实
眉飞色舞-cvt
睡在我上铺的兄弟
秘密——蓝又时
等爱的玫瑰
管不着
给自己的情书
耍大牌（蔡依林）
蔡依林 - 妥协
蝴蝶舞——Dr. Disco
越来越爱——飞海轮
这样最好.avi
这种爱——金沙
金海心-呼吸.爱
魔镜-cvt
